<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

    <tlib-version>1.0</tlib-version>
    <short-name>short_name</short-name>
    
  <tag>
	<name>tag_name</name>
	<tag-class>java_class</tag-class>
	<body-content>body_test</body-content>
  </tag>
</taglib>
    