<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>short_name</short-name>

  <tag>
	<name>hello</name>
	<tag-class>com.tag.HelloTag</tag-class>
	<!-- body 없음 -->
	<body-content>empty</body-content>
  </tag>
  <tag>
	<name>sum</name>
	<tag-class>com.tag.SumTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>num</name>
		<!-- 필수 속성여부 true: 필수  -->
		<required>true</required>
		<!--  동적 처리여부 (EL 등 사용 가능여부) -->
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
  </tag>
  
  <tag>
  	<name>forEach</name>
	<tag-class>com.tag.ForEachTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>begin</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>end</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>step</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<!-- 변수로 활용할 것이므로 동적 처리를 하면 안 된다. -->
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
  </tag>
  
  <!-- forEach2 -->
  <tag>
  	<name>forEach2</name>
	<tag-class>com.tag.ForEachTag2</tag-class>
	<attribute>
		<name>items</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.List</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
  </tag>
</taglib>
    